 <div class="letter">
       <h2 class="nameGlow">To My Rasna ❤️</h2>

           <p class="funnyLine">
                हाँथी पानी में बह नहीं सकता<br>
                और मैं आपके बिना रह नहीं सकता ❤️
          /  </p>

        <p>
    You make my world brighter, my days happier, and my life more meaningful in ways I never knew were possible.
</p>

<p>
    I don’t just want today with you… I want every tomorrow, every laugh, every little moment that life brings our way.
</p>

<p>
    Mujhe nahi pata bebe… main aapse kitna bhi bol lu ki sab theek hai, main busy hoon, strong hoon…  
    but deep down, I know how much I miss you and how deeply I love you.
</p>

<p>
    Bahut baar koshish karta hoon apna mind divert karne ki, kuch aur karne ki…  
    par sach yeh hai ki mera mann kahin aur lagta hi nahi.  
    Aap hi mere khayalon mein rehti ho… aap hi meri aankhon ke saamne rehti ho.
</p>

<p>
    Aap meri aadat nahi ho… aap meri zarurat ho.  
    Aur jo feeling dil mein hoti hai na, usko words mein pura kabhi explain nahi kiya ja sakta.
</p>

<p>
    Bas ek baat dil se kehna chahta hoon…  
    Jo bhi ho, jaise bhi ho, I will always respect you, your happiness, and your choices.
    My feelings for you come from love, not expectations.
</p>

<p>
    I just feel lucky that I got to love someone as special as you.
    Every moment with you is precious to me, and always will be.
</p>

<h2>Forever Yours 💍</h2>
    </div>`;